[33mcommit 0fe6b07ffeb8a5deee6d4ced646868226fd8a059[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfoam_element[m[33m, [m[1;32mmain[m[33m)[m
Author: MumtazKakakhail <mumtazkakakhail@gmail.com>
Date:   Tue Dec 24 14:45:06 2024 +0500

    group work

[33mcommit 6bb343eaf48bcc8778ea9111756f5a5b93d345f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mhtml_tags[m[33m)[m
Author: MumtazKakakhail <mumtazkakakhail@gmail.com>
Date:   Thu Dec 19 16:02:52 2024 +0500

    worked on html tags

[33mcommit 35de57ff7beb6242871795e5b2c5facb6942aee8[m
Author: Mumtaz Wali <mumtazkakakhail@gmail.com>
Date:   Thu Dec 19 16:00:03 2024 +0500

    Create README.md
