* {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.div-one {
    padding: 16px 220px;
    align-content: center;
    font-weight: 300;
   
}
.second-div ul {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-top: 80px;
    margin-bottom: 20px;
    justify-content: space-between;
    gap: 16px;
  color: darkgray;
  align-items: center;
}
.section {
  align-items: center;
}
.boxes {
    text-align: center;
    display: grid;
    padding: 10px;
    margin: 10px 200px;
      grid-template-columns: repeat(4, 220px) ;
      grid-template-rows:repeat(5, 200px);
      grid-auto-rows: 100px ;
      gap: 10px;

}
.boxes img {
        width: 100%;
        height: 100%;
      
} 
.box-1 {
    grid-row:1;
    grid-column:span 1/2;

}
.box-2 {
    grid-row: 1;
    grid-column: 2/3;
}
.box-3 {
    grid-column: 3/4;
}
.box-4 {
    grid-column: 4;
}
.box-5 {
    grid-row: 2;
    grid-column: 1;
}
.box-6 {
    grid-row: 2;
    grid-column: 2/3;
}
