* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    background-color: blue;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: white;
    margin: 0;
    font-weight: normal;
    font-size: medium;
}

.icons {
    color: white;
}
.div-1 {
    text-align: center;
}


.grid {
    border: 1px solid black;
    padding: 20px;
    display: grid;
      grid-template-columns: repeat(5 200px) ;
      grid-template-rows:repeat(3, 200px);
      grid-auto-rows: 100px ;
      gap: 10px;
    
}

.container {
    background-color: rgb(245, 245, 246);
    /* position: relative;
    height: 100px; */
}

.container-1 {
    background-color: white;
    /* grid-column: 1/2; */
    grid-row: 1/3;
}


.container-2 {
    background-color: white;
    grid-column: 2/3; 
 /* grid-row: 1/2; */
} 

.container-3 {
    background-color: white;
    grid-column: 3/5;
    /* grid-row: 1/3; */
}

.container-4 {
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;

}

.c0ntainer-5 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 2/4;

}

.c0ntainer-6 {
    background-color: white;
    grid-column: 3/5;
    grid-row: 3/4;
}

.c0ntainer-7 {
    background-color: white;
    /* grid-column: 1/2; */
    grid-row: 3/4;
}

.c0ntainer-8 {
    background-color: white;
    /* grid-column: 2/3; */
    grid-row: 3/5;
}

.c0ntainer-9 {
    background-color: white;
    grid-column: 3/5;
    grid-row: 4/5;
}

.c0ntainer-10 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 4/5;
}

.c0ntainer-11 {
    background-color: white;
    grid-column: 3/-1;
    /* grid-row: 5/6; */
}